# This configuration:
#  - listens on port 80
#  - looks for the UWSGI server at uwsgi:8000
#  - Uses /code/media and /code/static for files
#
# You can extend this image with the /code/media and /code/static directories
# or simply link to the running application container for this data (if only 
# static data is used, you can also add the :ro flag). Note that your code
# is not served by this image, but it would be present if someone should hack
# into the web server container.
#

upstream django {
    server app:8000;
}

server {
    listen       80;
    server_name  localhost;
    charset      utf-8;

    location     /static/ {
        root       /code/httpd;
    }
    location     /media/ {
        root       /code/media;
    }
    location     / {
        uwsgi_pass      django;
	uwsgi_read_timeout 120;
        include         /etc/nginx/uwsgi_params;
    }
}
